# https://redis.io/docs/latest/operate/oss_and_stack/management/sentinel/#sentinel-docker-nat-and-possible-issues

sentinel resolve-hostnames yes
sentinel announce-hostnames yes
sentinel announce-ip "redis-sentinel"

sentinel monitor mymaster redis-master 6379 1
sentinel auth-pass mymaster pwd
sentinel down-after-milliseconds mymaster 5000
